<TabView selectedIndex="0" > <!-- (selectedIndexChange)="onIndexChanged($event)" sdkExampleTitle sdkToggleNavButton> -->
    <StackLayout *tabItem="{title: 'About'}">
        <about></about> <!--found on stackoverflow how to display correct pages in tabView-->
    </StackLayout>
    <StackLayout *tabItem="{title: 'Workout'}">
      <list></list>
    </StackLayout>
    <StackLayout *tabItem="{title: 'User Profile'}">
      <!--<profile></profile>-->
        <Label text="profile info will go here..."></Label>-
    </StackLayout>
</TabView>
